# CompraF-cil

./: .gitignore  App.tsx  README.md  SETUP.md  SUPABASE_SCHEMA.sql  apks.txt  build.gradle.kts  build_log.txt  build_output.txt  build_output_2.txt  capacitor.config.ts  index.html  metadata.json  package-lock.json  package.json  schema.sql  settings.gradle.kts  supabaseClient.ts  supabase_schema.sql  types.ts
.github/workflows/: Release2.yml  build.yml  release.yml
CompraFacil/: App.js  app.json  build.gradle.kts  package-lock.json  package.json
CompraFacil/app/: _layout.js  cart.js  home.js  index.js  login.js
CompraFacil/app/product/: [id].js
CompraFacil/src/lib/: supabase.js
CompraFacil/src/main/: AndroidManifest.xml
CompraFacil/src/screens/: HomeScreen.js  LoginScreen.js  ProductDetailScreen.js
CompraFacilAdmin/: App.js  app.json  build.gradle.kts  package-lock.json  package.json
CompraFacilAdmin/app/: _layout.js  add-product.js  dashboard.js  index.js  login.js
CompraFacilAdmin/src/main/: AndroidManifest.xml
CompraFacilAdmin/src/screens/: AddProductScreen.js  DashboardScreen.js  LoginScreen.js
admin/: build.gradle.kts  proguard-rules.pro
admin/src/main/: AndroidManifest.xml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
components/: AdminPanel.tsx  AuthView.tsx  BottomNav.tsx  CartView.tsx  ProductDetails.tsx  ProfileView.tsx  SearchView.tsx  ShopHome.tsx  WelcomeView.tsx
comprafacil_flutter/: README.md  pubspec.yaml
comprafacil_flutter/android/app/: build.gradle.kts
comprafacil_flutter/ios/Runner/: Info.plist
comprafacil_flutter/ios/Runner.xcodeproj/: project.pbxproj
comprafacil_flutter/lib/: main.dart
comprafacil_flutter/lib/models/: product_models.dart  user_models.dart
comprafacil_flutter/lib/providers/: address_provider.dart  admin_provider.dart  auth_provider.dart  cart_provider.dart  order_provider.dart  product_provider.dart  profile_provider.dart  settings_provider.dart  theme_provider.dart
comprafacil_flutter/lib/screens/: splash_screen.dart
comprafacil_flutter/lib/screens/admin/: add_edit_admin_screen.dart  admin_home_screen.dart  admin_management_screen.dart  admin_settings_screen.dart  category_management_screen.dart  delivery_map_screen.dart  product_form_screen.dart  product_management_screen.dart
comprafacil_flutter/lib/screens/auth/: login_screen.dart
comprafacil_flutter/lib/screens/cart/: cart_screen.dart
comprafacil_flutter/lib/screens/checkout/: checkout_screen.dart
comprafacil_flutter/lib/screens/home/: home_screen.dart
comprafacil_flutter/lib/screens/orders/: order_details_screen.dart  orders_screen.dart
comprafacil_flutter/lib/screens/product/: product_details_screen.dart  zoom_image_screen.dart
comprafacil_flutter/lib/screens/profile/: add_edit_address_screen.dart  addresses_screen.dart  edit_profile_screen.dart  profile_screen.dart  settings_screen.dart
comprafacil_flutter/lib/screens/search/: search_screen.dart
comprafacil_flutter/lib/services/: background_service.dart  database_service.dart  deep_link_service.dart  notification_service.dart  ota_stub.dart  supabase_service.dart  update_service.dart
comprafacil_flutter/lib/theme/: app_theme.dart
comprafacil_flutter/lib/utils/: cached_tile_provider.dart  constants.dart  platform_stubs.dart
comprafacil_flutter/lib/widgets/: cached_avatar.dart  category_chip.dart  product_card.dart  update_dialog.dart
comprafacil_flutter/linux/runner/: my_application.cc
comprafacil_flutter/macos/Flutter/: GeneratedPluginRegistrant.swift
comprafacil_flutter/macos/Runner.xcodeproj/: project.pbxproj
comprafacil_flutter/web/: index.html  manifest.json
comprafacil_flutter/windows/runner/: Runner.rc  main.cpp
core/: build.gradle.kts
gradle/: libs.versions.toml
verification/: verify_web.py
web/: build_log_web.txt  index.html  package-lock.json  package.json  tailwind.config.js
web/src/: App.tsx  index.css  supabaseClient.ts
web/src/components/: ImageGallery.tsx  ImageWithLoading.tsx  LoadingSpinner.tsx  Navbar.tsx  ProductCard.tsx
web/src/pages/: AuthCallback.tsx  Cart.tsx  Checkout.tsx  Home.tsx  Login.tsx  Orders.tsx  ProductDetails.tsx
web/src/services/: authService.ts  cartService.ts  configService.ts  orderService.ts  productService.ts
web/src/types/: database.ts
(+69 files in other folders)
